n = input('Введите число: ')
while n.isdigit() == 0:
    n = input('Ошибка. Попробуйте еще раз. Введите число: ')
print(f'Введено целое число: {n}')
